*{
    margin: 0;
    padding: 0;
}


.container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 1fr 8fr;
    grid-template-areas: 
    "a a"
    "b c"
    "d d";
}

.a{
    grid-area: a;
    display: flex;
    background-color: rgb(70, 70, 70);
}

.b{
    grid-area: b;
    background-color: rgb(75, 75, 75);
}

.c{
    height: 100%;
    width: 100%;
    background-color: rgb(80, 80, 80);
    grid-area: c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.d{
    grid-area: d;
    background-color: rgb(85, 85, 85);
}

.d2{
    grid-area: d;
    background-image: url("https://tutorials-cdn.pixelmator.com/gradient-tool/top.jpg");
}

.title{
    height: 100%;
    width: 50%;
}

.pic{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5%;
}

.zdj{
    height: 50px;
    animation: qwe 4s infinite linear;
}

@keyframes qwe {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

.car_name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: dodgerblue;
}

.supraCard{
    color: whitesmoke;
    background-color: rgb(14, 1, 59);
    padding: 5px;
    width: 300px;
    transition-duration: 0.3s;
}

.supra{
    width: 300px;
}

.r32Card{
    color: whitesmoke;
    background-color: rgb(14, 1, 59);
    padding: 5px;
    width: 300px;
    transition-duration: 0.3s;
}

.r32{
    width: 300px;
}

.r34Card{
    color: whitesmoke;
    background-color: rgb(14, 1, 59);
    padding: 5px;
    width: 300px;
    transition-duration: 0.3s;
}

.r34{
    width: 300px;
}

.gtrCard{
    color: whitesmoke;
    background-color: rgb(14, 1, 59);
    padding: 5px;
    width: 300px;
    transition-duration: 0.3s;
}

.gtr{
    width: 300px;
}

.supraCard:hover{
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
}

.r32Card:hover{
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
}

.r34Card:hover{
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
}

.gtrCard:hover{
    box-shadow: 0 4px 8px 0 black;
    transition: 0.3s;
}

.buy{
    background-color: wheat;
    width: 25%;
    padding: 3px;
    align-items: flex-end;
    transition-duration: 0.3s;
}

.btn {
    background: none;
    border: none;
    cursor: pointer;
    line-height: 1.5;
    font: 700 1.2rem 'Roboto Slab', sans-serif;
    padding: 0.75em 2em;
    letter-spacing: 0.05rem;
    margin: 1em;
    width: 13rem;
  }

  .draw-border {
    box-shadow: inset 0 0 0 4px #58cdd1;
    color: #58afd1;
    -webkit-transition: color 0.25s 0.0833333333s;
    transition: color 0.25s 0.0833333333s;
    position: relative;
  }
  
  .draw-border::before,
  .draw-border::after {
    border: 0 solid transparent;
    box-sizing: border-box;
    content: '';
    pointer-events: none;
    position: absolute;
    width: 0rem;
    height: 0;
    bottom: 0;
    right: 0;
  }
  
  .draw-border::before {
    border-bottom-width: 4px;
    border-left-width: 4px;
  }
  
  .draw-border::after {
    border-top-width: 4px;
    border-right-width: 4px;
  }
  
  .draw-border:hover {
    color: #ffe593;
  }
  
  .draw-border:hover::before,
  .draw-border:hover::after {
    border-color: #eb196e;
    -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
    transition: border-color 0s, width 0.25s, height 0.25s;
    width: 100%;
    height: 100%;
  }
  
  .draw-border:hover::before {
    -webkit-transition-delay: 0s, 0s, 0.25s;
    transition-delay: 0s, 0s, 0.25s;
  }
  
  .draw-border:hover::after {
    -webkit-transition-delay: 0s, 0.25s, 0s;
    transition-delay: 0s, 0.25s, 0s;
  }